{"config":{"title":"M\u1ee4C V\u1ee4 \u01a0N G\u1eccI|GP H\u00c0 T\u0128NH","loichua":"Thi\u00ean Ch\u00faa l\u00e0 T\u00ecnh Y\u00eau (Ga 14,6)","timediemdanhlai":"72","tilevang":"25","diemxetquanam":"5","tuoithidcv":"28","logo":"1","banner":"213","footer":"123","backgroundcolor":"#d400ff","barcolor":"#000000"}}